# Project: Preprocessor
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o test.o
LINKOBJ  = main.o test.o
LIBS     = -L"C:/w64devkit/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/w64devkit/include" -I"C:/w64devkit/lib/gcc/x86_64-w64-mingw32/15.2.0/include"
CXXINCS  = -I"C:/w64devkit/include" -I"C:/w64devkit/lib/gcc/x86_64-w64-mingw32/15.2.0/include" -I"C:/w64devkit/lib/gcc/x86_64-w64-mingw32/15.2.0/include/c++"
BIN      = Preprocessor.exe
CXXFLAGS = $(CXXINCS) -std=c23
CFLAGS   = $(INCS) -std=c23
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

test.o: test.c
	$(CC) -c test.c -o test.o $(CFLAGS)
